total 112
drwxr-xr-x 2 root root 4096 Mar 13 14:02 .
drwxr-xr-x 6 root root  121 Mar 13 11:00 ..
-rwxr--r-- 1 root root   32 Mar 13 13:56 0-hello_world
-rwxr--r-- 1 root root   48 Mar 13 12:33 10-no_more_js
-rwxr--r-- 1 root root   50 Mar 13 12:37 11-directories
-rwxr--r-- 1 root root   32 Mar 13 12:40 12-newest_files
-rwxr--r-- 1 root root   27 Mar 13 12:49 13-unique
-rwxr--r-- 1 root root   39 Mar 13 12:53 14-findthatword
-rwxr--r-- 1 root root   46 Mar 13 12:55 15-countthatword
-rwxr--r-- 1 root root   44 Mar 13 12:58 16-whatsnext
-rwxr--r-- 1 root root   41 Mar 13 12:59 17-hidethisword
-rwxr--r-- 1 root root   50 Mar 13 13:20 18-letteronly
-rwxr--r-- 1 root root   35 Mar 13 13:23 19-AZ
-rwxr--r-- 1 root root   28 Mar 13 11:08 1-confused_smiley
-rwxr--r-- 1 root root   23 Mar 13 13:24 20-hiago
-rwxr--r-- 1 root root   17 Mar 13 13:26 21-reverse
-rwxr--r-- 1 root root   42 Mar 13 13:31 22-users_and_homes
-rwxr--r-- 1 root root   29 Mar 13 11:14 2-hellofile
-rwxr--r-- 1 root root   40 Mar 13 11:16 3-twofiles
-rwxr--r-- 1 root root   29 Mar 13 11:19 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 11:21 5-firstlines
-rwxr--r-- 1 root root   41 Mar 13 11:30 6-third_line
-rwxr--r-- 1 root root   99 Mar 13 11:41 7-file
-rwxr--r-- 1 root root   36 Mar 13 14:01 8-cwd_state
-rwxr--r-- 1 root root   37 Mar 13 12:25 9-duplicate_last_line
-rwxr--r-- 1 root root   12 Mar 13 11:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  801 Mar 13 12:22 iacta
-rwxr--r-- 1 root root  168 Mar 13 12:46 list
-rw-r--r-- 1 root root    0 Mar 13 14:02 ls_cwd_content
-rw-r--r-- 1 root root   44 Mar 13 13:54 README.md
